
printWidth = 79;
frontmatter := "-- Auto-generated for Macaulay2-" | version#"VERSION" | ". Do not modify this file manually. --\n\n";

(
"M2-emacs.m2"
<< frontmatter
<< "                       Editing Macaulay2 code with Emacs"                        << endl << endl
<< help                   "editing Macaulay2 code with Emacs"                        << endl << close
)

(
"M2-emacs-help.txt"
<< frontmatter
<< "                          Running Macaulay2 in Emacs"                            << endl << endl
<< help                      "running Macaulay2 in Emacs"                            << endl << close
)

-- Local Variables:
-- compile-command: "make -C $M2BUILDDIR/Macaulay2/emacs M2-emacs.m2"
-- End:
